<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="3x2a.com | personal project site - ML"/>
    <title>A418 Copyright Details</title>
	<link rel="icon" href="/assets/icon_logo.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css" />
	<link href="/scripts/index_style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="/script.js"></script>
<!--navigation bar-->
		<nav>
			<a href="/index">
			<img src="/assets/logo.svg" alt="A418" id="logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="/hobbies/gallery">gallery</a></li>
      		    <li><a class="nav" href="/more">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			This Site is still under development. sorry for the inconveniences
		  </div>
<!--hero section-->
		<div class="hero-ml">
			<div class="block-s-banner">
			<p id="TH1" style="color: var(--pure-white)">Copyrights</p>
			</div>
		</div>
<!--Content-->
<hr class="horiline">
	<p class="textp0">
		This site is made and maintained by Avan_41<br>
		and hosted using Github Pages<br>

		You can use the (unorganized) codes for your own project<br>
		but please keep in mind this is my Intellectual Property,<br>
		I am more than happy for you to use parts of the site for your personal use.
	</p>
<hr class="horiline">
	<p class="textp0">
		Any Icons, Images that were out sourced that has no source linked in any way will show here
	</p>
	<p class="textp0" style="font-size: 15px;">Most likely have an icon indicating</p>
<hr class="horiline">
		<h4 class="text40">Photos</h4>
		<p class="textp0">The Images that is displayed in the Banners or Gallery are taken by me.<br>
			please contact me if you want to use it for your own project.
		</p>
		<hr class="horiline">
		<div class="block-ef"></div>
<!--footer---->
<footer>
	<div class="flex-container">
		<div class="footer-col" id="e2v0i"><a class="footext fhm1">A418</a></div>
		<div class="footer-col"><a class="footext" href="https://twitter.com/Avan_41/">Twitter</a></div>
		<div class="footer-col"><a class="footext" href="https://instagram.com/avan_41/">Instagram</a></div>
		<div class="footer-col"><a class="footext" href="/discord">Discord</a></div>  
		<div class="footer-col"><a class="footext" href="https://twitch.tv/avan_41">Twitch</a></div>
		<div class="footer-col"><a class="footext" href="/morelinks">More ></a></div>
		<div class="footer-col" id="e2v0i"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0i"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0h"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0g"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0f"><a class="footext fhm1">Technology</a></div>
		<div class="footer-col" id="e2v0e"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0d"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0c"><a class="footext fhm1">3.1415926</a></div>
		<div class="footer-col" id="e2v0b"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col" id="e2v0a"><a class="footext fhm1">Nightmare</a></div>
		<div class="footer-col"><a class="footext" href="/about/copyright">Copyright 2021 A418</a></div>
		<div class="footer-col"><a class="footext fhm1" href="https://github.com/Avan-xli/Avan-xli.github.io" id="e2v1a" >Github</a></div>
	</div>
  </footer>
  </body>
</html>

